{
	"manifest_version": 3,
	"name": "阅读TODO清单",
	"version": "1.0.0",
	"description": "一键保存tab，轻松管理临时标签页",
	"icons":
	{
		"16": "images/icon.png",
		"48": "images/icon.png",
		"128": "images/icon.png"
	},
	"browser_action": 
	{
		"default_icon": "images/icon.png",
		"default_title": "阅读TODO清单",
		"default_popup": "popup.html"
	},
	"permissions":
	[
		"contextMenus",
		"tabs",
		"notifications", 
		"webRequest", 
		"webRequestBlocking", 
		"storage", 
		"http://*/*", 
		"https://*/*"
	],
	"homepage_url": "https://github.com/",
	"omnibox": { "keyword" : "go" },
	"devtools_page": "devtools.html"
}